
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Anisa - Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="#">Anisa</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="#services">Services</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="cta"><a href="#start">Get Started</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/s1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Your Lifeline in Medical Emergencies</h2>
		   					<p><a href="#about" class="btn btn-primary btn-lg">About Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/s2.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Accessible Emergency Medical Transportation</h2>
		   					<p><a href="#services" class="btn btn-primary btn-lg">Our Services</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/s3.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>From Emergencies to Medical Events, We've Got You Covered</h2>
		   					<p><a href="#start" class="btn btn-primary btn-lg">Get Started</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
		<div id="data" class="fh5co-about animate-box">
		<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
			<h2>About Us</h2>
			<p>We are a a leading provider of emergency medical transportation in Kenya, offering a reliable and efficient ambulance booking web app. Our mission is to ensure timely access to life-saving care for individuals in need, connecting them with trained medical professionals and state-of-the-art vehicles equipped with essential equipment. With a focus on speed, safety, and professionalism, we strive to make a positive impact on the health and well-being of our communities.</p>
		</div>	
		<div class="container">
			<div class="col-md-12 animate-box">
				<figure>
					<img src="images/a.jpg" class="img-responsive">
				</figure>
			</div>
		</div>
	</div>
	<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div id="services" class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Our Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/medical-app.png); "></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Emergency Ambulance Booking</h3>
								<h5 class="category">Our web app allows users to quickly and easily request emergency ambulance services with just a few clicks, ensuring prompt response to medical emergencies.</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/ambulance.png);"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Medical Escort</h3>
								<h5 class="category">We provide specialized transportation services for patients requiring medical supervision during non-emergency transfers, such as hospital discharges or medical appointments.</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/ambulance1.png); "></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Inter-Hospital Transfers</h3>
								<h5 class="category">Our experienced team facilitates seamless transfers between medical facilities, ensuring continuity of care for patients in critical condition.</h5>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-testimony-section">
		<div id="testimonial" class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Testimonials</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-offset-0 to-animate">
					<div class="wrap-testimony animate-box">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/man.png" alt="user">
									</figure>
									<blockquote>
										<p>"This web-app saved my life when I had a sudden heart attack. Their response time was incredible, and the medical team was so professional and caring. I'm forever grateful!"</p>
									</blockquote>
									<span>James W., Nairobi</span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/woman.png" alt="user">
									</figure>
									<blockquote>
										<p>"I recently used the LifeLine Ambulance app to transport my elderly mother to a medical appointment, and I was impressed by the efficiency and professionalism of the service. Highly recommend!" - </p>
									</blockquote>
									<span>Grace M., Mombasa</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div id="start" class="fh5co-contact animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">
					<h2>Get Started</h2>
				</div>
				<div class="col-md-6">
					<h3>Login</h3>
					<br>
					<form action="login.php" method="POST">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Email Address" type="email" required name="email">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Password" type="password" required name="password">
							</div>
						</div>
<!-- 						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
							</div>
						</div> -->
						<div class="col-md-12">
							<div class="form-group">
								<input value="Login" name="login" class="btn btn-primary" type="submit">
							</div>
						</div>
					</div>
				</form>
				</div>
				<div class="col-md-6 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<h3>Register</h3>
					<br>
					<form action="insertion.inc.php" method="POST">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<input class="form-control" placeholder="Fullname" type="text" required name="fname">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Email Address" type="text" required name="email">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Phone Number" type="text" required name="phone">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Password" type="password" required name="password">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Confirm Password" type="password" required name="cpassword">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input value="Register" name="regu" class="btn btn-primary" type="submit">
							</div>
						</div>
					</div>
				</form>
				</div>
			</div>
		</div>	
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-6 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>Trusted by Thousands; We Set the Standard for Quality Care.</p>
				<!-- <p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a></p> -->
			</div>

			<div class="col-md-6 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2024. All Rights Reserved.</p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

